-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},

	plugins =
    {
        ["plugin.kiip"] =
        {
            publisherId = "com.gremlininteractive"
        },

       

        
        
     
    },    
	
	iphone = {
		plist = {
			UIStatusBarHidden = true,
            CFBundleVersion = "1.1.0",
            CFBundleShortVersionString = "1.1.0",
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
            UIAppFonts =
            {
                "Roboto-Medium.ttf"
            },
            CFBundleIconFiles = {
            "Icon.png", 
            "Icon@2x.png", 
            "Icon@3x.png", 
            "Icon-Small@3x.png", 
            "Icon-Small-40.png",
            "Icon-Small-40@2x.png",
            "Icon-60.png", 
            "Icon-60@2x.png",
            "Icon-72.png",
            "Icon-72@2x.png",
            "Icon-76.png",
            "Icon-76@2x.png",
            "Icon-Small-50.png",
            "Icon-Small-50@2x.png",
            "Icon-Small.png",
            "Icon-Small@2x.png"
            },

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  		 "android.permission.ACCESS_NETWORK_STATE"
  	},

	]]--
}
